############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# OSC_Preprocessing_WBayerDrizzle v1.1
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
# aligning using Bayer Drizzle
#
# Needs 2 sets of RAW images and 2 master images in the working
# directory, within 2 directories:
#   masters/
#   lights/
#
############################################

requires 1.3.4



# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked  -cfa


# Align lights with Drizzle
register pp_light -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square -flat=../masters/pp_flat_stacked 

# Stack calibrated lights to result.fit（MADクリップ、wfwhmあり）
stack r_pp_light rej a 3 3 -weight=wfwhm -norm=addscale -output_norm  -rgb_equal -32b -out=result


# and flipping if required
load result
mirrorx -bottomup
save ../result_drizzle_$DATE:dt$

cd ..
close
